Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-3 Mips16.ngc
Mips16.ngd

Reading NGO file "/home/preston/Documents/MIPSProcessor/Mips16/Mips16.ngc" ...
Loading design module "ipcore_dir/instruction_memory.ngc"...
Loading design module "ipcore_dir/data_memory.ngc"...
Loading design module "ipcore_dir/adder.ngc"...
Loading design module "ipcore_dir/word_adder.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'data_mem/dm/wea<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 420588 kilobytes

Writing NGD file "Mips16.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Mips16.bld"...
